<!-- <import src="../templates/navigation.wxml" />
<template is="navigation" data="{{current: current}}" />
a -->
<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->


<!-- <view>
  <i-tab-bar current="{{ current }}" bindchange="handleChange" fixed="true" color="#f759ab">
    <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="题库"></i-tab-bar-item>
    <i-tab-bar-item key="group" icon="group" current-icon="group_fill" title="阅读器"></i-tab-bar-item>
    <i-tab-bar-item key="remind" icon="remind" current-icon="remind_fill" count="0" title="Notice"></i-tab-bar-item>
    <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" dot title="我的"></i-tab-bar-item>
  </i-tab-bar> -->

  <!-- <set_tab_bar></set_tab_bar> -->
  <view>
    <import src="../home/home.wxml" />
    <template is="homepage" data="{{ current }}" />
  </view>

  <!-- <view wx:elif="{{ current == 'group' }}">
    <import src="../read_engine/read_engine.wxml" />
    <template is="read_engine" data="{{ current }}" />
  </view>
  <view wx:elif="{{ current == 'remind' }}"></view>
  <view wx:else="{{ current == 'mine' }}"></view>

</view>  -->


<!-- <template is="navigation" data="{{ current }}" /> -->
